{
    "name": "drupal/snowflake",
    "description": "Snowflake SQL API client service.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/snowflake",
    "support": {
        "issues": "https://drupal.org/project/issues/snowflake",
        "source": "https://git.drupalcode.org/project/snowflake"
    },
    "authors": [
        {
            "name": "Chrsitopher C. Wells",
            "homepage": "https://www.drupal.org/u/wells",
            "email": "drupal.org@chris-wells.net",
            "role": "Maintainer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "drupal/key": "^1.15",
        "drupal/core": "^9 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "firebase/php-jwt": "^5.0",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "suggest": {
        "firebase/php-jwt": "Required for Key Pair authentication."
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
