snowflake.settings:
  route_name: snowflake.settings
  base_route: snowflake.settings
  title: 'Settings'

snowflake.auth_config:
  route_name: snowflake.auth_config
  base_route: snowflake.auth_config
  title: 'Settings'

snowflake.auth_config.key_pair:
  route_name: snowflake.auth_config.key_pair
  base_route: snowflake.auth_config
  title: 'Key Pair'

#snowflake.auth_config.oauth:
#  route_name: snowflake.auth_config.oauth
#  base_route: snowflake.auth_config
#  title: 'OAuth'
